<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroud"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:gravity="center">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="Products"
           android:textSize="35dp"
           android:gravity="center"
           android:textColor="#9A0CD6"
           android:textStyle="bold"/>
   </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/anh1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/image1"/>
        <TextView
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products One"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_below="@+id/anh1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23$"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/product"
            android:layout_below="@+id/anh1"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        .<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGARY"
        android:layout_below="@+id/product"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="70dp"
        android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lê Việt Long"
            android:textSize="25dp"
            android:textColor="#DA0928"
            android:layout_below="@id/anh1"
            android:layout_marginLeft="200dp"
            android:background="#7191E8"
            android:layout_marginTop="70dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E8B8E6"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/anh2"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/image2"/>
        <TextView
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products Two"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_below="@+id/anh2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23$"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/product"
            android:layout_below="@+id/anh2"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        .<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGARY"
        android:layout_below="@+id/product"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="70dp"
        android:textColor="#000"/>
    </RelativeLayout>
</LinearLayout>